apiVersion: v1
kind: ReplicationController
metadata:
  name: pdf-{{RC_VERSION}}
spec:
  replicas: 1
  selector:
    app: pdf-server
    version: "{{RC_VERSION}}"
  template:
    # Pod's template
    metadata:
      name: pdf-server
      labels:
        app: pdf-server
        version: "{{RC_VERSION}}"
    spec:
      containers:
        # The frontend web server
        - name: frontend
          image: eu.gcr.io/mso-converter/pdf-server:latest
          imagePullPolicy: "Always"
          resources:
            requests:
              cpu: "100m"
              memory: 50Mi
            limits:
              memory: 200Mi
          ports:
            - containerPort: 80
